*{
  margin:0;
  padding:0;
  color:white;
  background: url("img/background3.jpeg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
 }
 
 body{
     font-family: 'Roboto',sans-serif;
 }
 
 
 /*---------navbar-------*/
 
 #navbar{
     color:white;
     background-repeat: full cover;
     display:flex;
     align-items:center;
     padding:4px 20px;
     height:10vh;                  
     justify-content: space-between;
   
 }
 ul li{
     list-style-type:none;
     font-size: 1.2rem;
     margin:0 2%; 
 }
 #navbar h1{
     cursor:pointer;
 
 }
 
 
 #navbar ul{
     width:600px;
     display:flex;     
     justify-content:space-around;
     /*border:1px solid black;*/;
 }
 
 
 #navbar ul li a{
     color:white;
     background: #e2e2e205;
     text-decoration: none;
     padding:2% 2%;
     
 }
 #navbar ul li:hover{
     transform: scale(1.3);
     filter:white(0%);
 }
 
 
 #navbar ul li a:hover{
     border-top:2px solid white;
     border-bottom:2px solid white;
 
 }
 
 /*#navbar ul li{
     cursor:pointer;
     font-size: 1.2rem;
     padding:5px 10px;
     transition: all 0.5s ease-in-out;
     border:1px solid transparent;
 }*/
 /*--------------About sectio---------------*/
 #about-section{
     display: flex;
     color: #fff;
     width:80%;
     margin-left: 13%;
     font-family: 'Ubuntu', sans-serif;
     padding-top:4%;
     padding-bottom: 4%;
     /* border:1px solid black;*/
 }
 span{
     color:orange;
 }
 .content-wrapper p{
     justify-content: space-around;
 }
 .image-wrapper {
     max-width: 60%;
    /* border:1px solid red;*/
     margin-left: 5%;
     margin-top:9%;
 }
 
 
 .image-wrapper img{
     width: 300px;
     border-radius: 20%;
     border:3px solid rgb(222, 222, 233);
 }
 .image-wrapper img:hover{
     transform: scale(1.3);
     filter:white(0%);
    
         box-shadow:3px 5px #c7ab10;
 }
 .content-wrapper{
   /* border:1px solid black;*/
     padding:9%;
     margin-left:4%;
     margin-top:3%;
     width:40%;
 }
 .content-wrapper h1{
     font-size:2rem;
 }
 .content-wrapper p{
     font-size:1.2rem;
     padding-top: 2%;;
     margin-bottom:1%;
     line-height: 30px;
 }
 
 .content-wrapper button, a{ 
     width:45%;
     padding:10px;
     font-size:1.1rem;
     font-weight:bold;
     background: #ececf8;
     color:rgb(218, 46, 46);
     border:1px solid transparent;
     align-items: center;
     padding-top: 2%;
     text-decoration: none;
     margin:0 5px; /*separate box two*/
     
    
 }
 
 /*------SKILL------------*/
 #skill h1{
     text-align: center;
     padding-top:3%;
     cursor: pointer;
     padding-bottom:3%;
 }
 
 
 
 #skill{
     margin-left:1%;
     cursor: pointer;
 }
 #skill .btn{
     width:90%;
     margin-left:4%;
 }
  #skill .row{
    /* border:1px solid rgb(240, 227, 227);*/
     display:flex;
     padding-top: 6%;
     padding-bottom:6%;
     border-radius:10px;
     background:#e2e2e21f;
     
 }
 
 #skill .col{
     width:70%;
     margin:0 1%;
     color:rgb(222, 223, 228);
     text-align: center;
     padding-top: 6%;
     padding-bottom:6%;
 }
 #skill .row .col:hover{
     transform: scale(1.2);
     filter:white(0%); 
 }
 #skill .row img{
     height: 75px;
     align-items: center;
 }
 
 #skill .card-body img, h3{
     text-align: center;
     padding-top:3%;
     
 }
 
 /*-------------------------------projects-----------------------------------*/
 #projects {
     text-align: center;
     margin:3% 2%;
     display:flex;
   
  
 }
 .btn {
     padding-top: 4%;
 }
 
 .row img{
     height: 90px;
     margin-right: 3%;
     text-align: center;
     text-decoration: none;
   
    
 }
 
 .card{
     border:2px solid rgb(228, 216, 216);
      padding:2% 3%;
     margin:0 10px; /*separate box two*/
     border-radius: 6px;
     line-height: 30px;
     transition: all 0.4s each-in-out;
       
 }
 #projects .row .card:hover{
     transform: scale(1.1);
     filter:white(0%); 
 }
 /*----------------------services-------------------------------*/
 #services{
     text-align: center;
     margin:3% 1%;
     color:white;
     padding-bottom: 3%;
     border-bottom:1px dotted #ecece9;
     padding-top:3% ;
    
 }
 marquee{
     background: rgb(223 72 97);
     width:100%;
     padding:1% 1%;
     margin-bottom: 4%;
    
    
 }
 .row{
     display:flex;
     padding: 0 2%;
     margin-top:3%;
 } 
 #services .card{
      width:18%;
     border:2px solid rgb(243, 238, 238);
     background-color: aqua;
     margin:0 8px; /*separate box two*/
     border-radius: 6px;
     line-height: 30px;
     transition: all 0.4s each-in-out;
 }
 
 .card:hover{
     box-shadow:3px 5px #c7ab10;
 }
 
 .card .card-body p{
     margin-top: 3%;
     text-align:justify;
     line-height:20px;
     padding-top:  1PX 10px;
     
 }
 /*---------------------------------Contact us------------------------*/
 #contact{
     display:grid;
     grid-template-columns: repeat(2,1fr);
     margin:1% 3%;
    
    
 }
 .contact-section-form-wrapper h1{
     text-align: center;
     background:rgb(223 72 97);
     color:rgb(233, 225, 225);
     padding:1% 1%;
 }
 /*.contact-section-form-wrapper{
     border: 1px solid black;
 }*/
 .my-3{
     margin:3% 0;
     display:flex;
     flex-direction: column;
 }
 
 .contact-section-form-wrapper label{
     font-size:1.2rem;
     font-weight:lighter;
     margin-bottom:1%;
 }
 .contact-section-form-wrapper input, textarea{
     padding:10px;
     background:rgb(222 222 233);
     color:black; 
 }
 
 .contact-section-form-wrapper button{
     width:35%;
     padding:2%;
     font-size:1.5rem;
     background:rgb(223 72 97);
     color:rgb(252, 233, 233);
     border:1px solid transparent;
     margin-top: 2%; 
 }
 
 /*-----footer------*/
 .footer{
     padding:2% 1%;
     display:grid;
     
     color:white;
 }
 .container p{
     /*border:1px solid white;*/
     text-align: center;
 }
 
 
 
 
 
 /*Responsive Design*/
 
 
 @media screen and (max-width:600px){
     #navbar{
        flex-direction:column;
        height:fit-content;
        align-items: flex-start;
     }
     #navbar ul{
        margin-top:1%;
        flex-direction:column;
    
     }
    
     #navbar ul li{
        padding:5px 0px;
     }
     
 
 
    /*-----about section------*/
 
    #about-section{
     flex-direction:column;
     align-items: center;
     margin-left:7%;
     
 
 }
 .image-wrapper{
     align-items: center;
     padding-top: 9%;
     padding-right: 25%;
 }
 .image-wrapper img{
  border:1px solid pink;
    width: 300px;
 }
 
 .image-wrapper img:hover{
  transform: scale(1.3);
  filter:white(0%);
 }
 #projects .row .card:hover{
  transform: scale(1);
  filter:white(0%); 
 }
 .content-wrapper{
  
       border:1px solid black;
        width:350px;
        
       margin-left: 1%;
     
          
         
      }
  
 
 .content-wrapper button{ 
  width:45%;
  padding-left:2px;
  font-size:1.1rem;
  margin:0 4px; /*separate box two*/
 }
 
  
 
 #contact{
     grid-template-columns: repeat(1,1fr);
     grid-template-rows:repeat(2,1fr);    
 }
 
 #contact .contact-section-map-wrapper iframe{
     width:95%;
     margin-left:2%;
 }
 #contact .contact-section-form-wrapper{
     width:95%;
     margin-left:2%;
     margin-top:2%;
 }
 
     /*----foooter----*/
    #footer{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,0fr);
        
    }
    #footer .useful-links{
        border:1px solid rgb(245, 242, 242);
        margin-top: 6%;
       
    }
    #footer .useful-links li{
        margin-left: 2%;
    }
    
    #footer .useful-links{
        margin-bottom:9%;
        }
    #skill .row{
     border:1px solid black;
     margin-left: 3%;
    }
    #skill .col{
    /* border:1px solid black;*/
     width:93%;
     
    }
    #skill .card{ 
     margin:3% 0;
 }
 
    /*--------services---*/
    .row{
        flex-direction: column;
     
    
    }
    
    .card{
        margin:2% 0;
    }
 #services .card{
     width:90%;
     margin: 2% 0;
 }
 #services .row{
     margin:2% 2%;
 }
 }  